# oilHobXfLX

./: .gitignore  pom.xml
src/test/java/com/epam/github/browser/: Browser.java  BrowserFactory.java
src/test/java/com/epam/github/models/: Issue.java  Project.java  Repository.java  User.java
src/test/java/com/epam/github/page/: BasePage.java  IssuePage.java  LoginPage.java  MainPage.java  NewRepositoryPage.java
src/test/java/com/epam/github/service/: ApiService.java  DataFromProperty.java  MailService.java  PropertyReader.java
src/test/java/com/epam/github/test/: BaseTest.java  LoginPageTest.java  RepositoryManagementTests.java
src/test/java/com/epam/github/util/: Cryptor.java  DateUtil.java  ExplicitWait.java  MailUtil.java  RandomStringUtils.java  TestListener.java
src/test/resources/: browser.properties  endpoints_api.properties  log4j2.xml  mail.properties  reportportal.properties  stage_user_data.properties  testng.xml
